# .env
DEBUG=True

# ShipShap API Key
SHIPSHAP_API_TOKEN='Token test_42a045be240808dca7b9b2722a4a00b6d9c9f7f7b6c7b49203b9c5d98cf9e2e2'
EXCHANGERATE_API='aba5b4338f7fef7145979230'
# PesaPal Configuration
PESAPAL_SANDBOX_URL='https://cybqa.pesapal.com/pesapalv3/api/Auth/RequestToken'
PESAPAL_LIVE_URL='https://pay.pesapal.com/v3/api/Auth/RequestToken'
PESAPAL_CONSUMER_KEY='BnuTtCuLgwmXkkoF+XCyiTtuwq6KCMiE'
PESAPAL_CONSUMER_SECRET='fwfTZT+Hp+51FqKVJlEmoaSOg+s='
PESAPAL_IPN_URL='https://pay.pesapal.com/v3/api/URLSetup/RegisterIPN'
PESAPAL_LIST_IPN_URL='https://pay.pesapal.com/v3/api/URLSetup/GetIpnList'
PESAPAL_CALLBACK_URL='https://f150-41-212-45-223.ngrok-free.app/paymentresult'
PESAPAL_CHECKOUT_URL='https://pay.pesapal.com/v3/api/Transactions/SubmitOrderRequest'
IPN_ID='16eef5c4-dc67-423c-8b44-dcd9cd412a17'


# Database Configuration
DB_ENGINE='django.db.backends.mysql'
DB_NAME='sevariac_sevariaDB'
DB_USER='sevariac'
DB_PASSWORD='22aUEYUY8c92:N1S'
DB_HOST='sevaria.co.ke'
DB_PORT='3306'
DB_OPTIONS='SET sql_mode="STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION"'
